spring.application.name=youtube-clone

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Cloud Details
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.stack.auto=
app.s3.bucket=